<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="X1Z-1K-lka">
            <objects>
                <viewController storyboardIdentifier="Lobby" automaticallyAdjustsScrollViewInsets="NO" id="czQ-Q9-trw" customClass="LobbyViewController" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUO-dd-M81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-bg-kTu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2oy-iy-MGS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eZM-bg-rgD"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-Ji-ezX">
                                <rect key="frame" x="145" y="100" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" systemColor="systemBlueColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Md-ENZ">
                                <rect key="frame" x="131" y="763" width="153" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79X-kN-Scc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ks4-QM-wCl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="X2z-Ji-ezX" id="2Zp-aO-yEG"/>
                        <outlet property="scrollView" destination="AQ9-bg-kTu" id="Abb-jP-1QW"/>
                        <outlet property="touchLabel" destination="PRa-Md-ENZ" id="ZYb-z3-Hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDP-h6-9av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLH-fb-MWG">
            <objects>
                <navigationController storyboardIdentifier="LobbyNav" automaticallyAdjustsScrollViewInsets="NO" id="B0D-e2-0H7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNE-SO-gUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czQ-Q9-trw" kind="relationship" relationship="rootViewController" id="2qT-Yf-mwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpw-xI-vrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="91.741071428571431"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="wSd-dx-7jQ">
            <objects>
                <viewController storyboardIdentifier="HomeTab" id="JwR-gB-fYb" customClass="HomeTabViewController" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSH-yA-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dZ7-QR-Mbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Q-Vz-Oq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="92"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="5OP-Zp-f7S">
            <objects>
                <viewController storyboardIdentifier="CalendarList" id="zTt-s6-71U" customClass="CalendarListViewController" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBn-z4-yPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l23-rd-2v9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XQ-YW-BfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l23-rd-2v9" firstAttribute="top" secondItem="NBn-z4-yPP" secondAttribute="top" id="Faj-1J-9Eh"/>
                            <constraint firstAttribute="bottom" secondItem="l23-rd-2v9" secondAttribute="bottom" id="GMV-UY-1YL"/>
                            <constraint firstItem="l23-rd-2v9" firstAttribute="trailing" secondItem="5XQ-YW-BfF" secondAttribute="trailing" id="SEt-ND-DNm"/>
                            <constraint firstItem="l23-rd-2v9" firstAttribute="leading" secondItem="5XQ-YW-BfF" secondAttribute="leading" id="e9Q-J2-4I2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l23-rd-2v9" id="oLm-0w-DaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-wu-E4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="-246.42857142857142"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="d8S-Sx-rgY">
            <objects>
                <viewController storyboardIdentifier="CalendarDetail" id="m12-2e-3Y1" customClass="CalendarDetailViewController" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYQ-fi-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-QV-NvU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hHB-gN-aPo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-NW-OyC">
                                            <rect key="frame" x="186" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-Dm-eu7">
                                            <rect key="frame" x="42" y="84" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="RbF-Cu-6I8"/>
                                                <constraint firstAttribute="width" constant="90" id="Sxg-05-P12"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-XY-dKT">
                                            <rect key="frame" x="282" y="84" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="D39-O2-pEH"/>
                                                <constraint firstAttribute="width" constant="90" id="a2l-MM-uel"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-4m-US8">
                                            <rect key="frame" x="196.5" y="115.5" width="21.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-fc-vrT">
                                            <rect key="frame" x="269.5" y="211" width="7.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-ha-cCf">
                                            <rect key="frame" x="134" y="211" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-1s-wax">
                                            <rect key="frame" x="204.5" y="211" width="5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aWb-XY-dKT" firstAttribute="top" secondItem="hHB-gN-aPo" secondAttribute="top" constant="84" id="4mP-Ty-Nnj"/>
                                        <constraint firstAttribute="trailing" secondItem="aWb-XY-dKT" secondAttribute="trailing" constant="42" id="7AE-6h-T7V"/>
                                        <constraint firstItem="MZX-4m-US8" firstAttribute="centerX" secondItem="Psf-NW-OyC" secondAttribute="centerX" id="9s3-Fp-9po"/>
                                        <constraint firstAttribute="top" secondItem="Psf-NW-OyC" secondAttribute="bottom" constant="-51" id="DwF-Ua-K03"/>
                                        <constraint firstItem="Psf-NW-OyC" firstAttribute="top" secondItem="hHB-gN-aPo" secondAttribute="top" constant="30" id="Gl2-vY-0Rf"/>
                                        <constraint firstItem="Ad7-fc-vrT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qvq-1s-wax" secondAttribute="trailing" constant="8" symbolic="YES" id="L7a-ew-kp3"/>
                                        <constraint firstItem="qvq-1s-wax" firstAttribute="centerY" secondItem="1St-ha-cCf" secondAttribute="centerY" id="MY9-th-oND"/>
                                        <constraint firstItem="O9b-Dm-eu7" firstAttribute="top" secondItem="hHB-gN-aPo" secondAttribute="top" constant="84" id="Mr2-eO-Hp7"/>
                                        <constraint firstAttribute="trailing" secondItem="Ad7-fc-vrT" secondAttribute="trailing" constant="137" id="SxN-lJ-3YQ"/>
                                        <constraint firstAttribute="centerY" secondItem="MZX-4m-US8" secondAttribute="centerY" id="T9g-91-Qj0"/>
                                        <constraint firstAttribute="bottom" secondItem="qvq-1s-wax" secondAttribute="bottom" constant="20" id="XVW-DY-fPq"/>
                                        <constraint firstItem="O9b-Dm-eu7" firstAttribute="leading" secondItem="hHB-gN-aPo" secondAttribute="leading" constant="42" id="bW6-6K-1hU"/>
                                        <constraint firstItem="qvq-1s-wax" firstAttribute="centerX" secondItem="Psf-NW-OyC" secondAttribute="centerX" id="kCn-vQ-Eyk"/>
                                        <constraint firstItem="Ad7-fc-vrT" firstAttribute="centerY" secondItem="1St-ha-cCf" secondAttribute="centerY" id="kPj-Xg-ovR"/>
                                        <constraint firstItem="1St-ha-cCf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hHB-gN-aPo" secondAttribute="leading" constant="20" symbolic="YES" id="mDA-SW-jG9"/>
                                        <constraint firstItem="qvq-1s-wax" firstAttribute="leading" secondItem="1St-ha-cCf" secondAttribute="trailing" constant="60" id="sZH-Ge-Iox"/>
                                        <constraint firstAttribute="centerX" secondItem="MZX-4m-US8" secondAttribute="centerX" id="tw4-vd-nhS"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uj7-L8-Msk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbG-QV-NvU" firstAttribute="top" secondItem="Uj7-L8-Msk" secondAttribute="top" id="3A7-cR-Pue"/>
                            <constraint firstItem="xbG-QV-NvU" firstAttribute="trailing" secondItem="Uj7-L8-Msk" secondAttribute="trailing" id="Foc-7p-TE2"/>
                            <constraint firstItem="xbG-QV-NvU" firstAttribute="leading" secondItem="Uj7-L8-Msk" secondAttribute="leading" id="Lgt-WB-FwF"/>
                            <constraint firstItem="xbG-QV-NvU" firstAttribute="bottom" secondItem="Uj7-L8-Msk" secondAttribute="bottom" id="p6e-Ve-9E1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leftImageView" destination="O9b-Dm-eu7" id="93c-eM-dm5"/>
                        <outlet property="leftScoreLabel" destination="1St-ha-cCf" id="nxB-xP-EWu"/>
                        <outlet property="rightImageView" destination="aWb-XY-dKT" id="chg-Xq-FfZ"/>
                        <outlet property="rightScoreLabel" destination="Ad7-fc-vrT" id="wNB-4r-cMK"/>
                        <outlet property="scoreDivideLabel" destination="qvq-1s-wax" id="wU4-hK-fdk"/>
                        <outlet property="tableView" destination="xbG-QV-NvU" id="9aO-vk-tsU"/>
                        <outlet property="timeLabel" destination="Psf-NW-OyC" id="GRO-m7-TQX"/>
                        <outlet property="vsLabel" destination="MZX-4m-US8" id="JNE-Na-lPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v7-xh-lXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.6376811594209" y="-246.42857142857142"/>
        </scene>
        <!--Setting View Controler-->
        <scene sceneID="byP-eh-lOf">
            <objects>
                <viewController storyboardIdentifier="Setting" id="eB7-cy-YIP" customClass="SettingViewControler" customModule="LOLCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWB-bd-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ohM-Lw-eXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bry-Rf-zfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
